// Place all the styles related to the builds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#build, #history
  padding: 0 20px

p.warning-count
  margin-left: 20px

table
  margin: 20px 0

#build
  ul
    margin: 10px 0
    li
      list-style: none
      margin: 0 10px
      line-height: 24px
      clear: both
      input[type=checkbox]
        margin-right: 5px
        float: left
      label
        float: left

  table tr.highlight td
    background-color: #FFFF88

#history
  table tr
    cursor: pointer

#history_links
  overflow: hidden
  margin: 20px 0
  a
    float: right
    margin: 0 20px
    &.active
      color: #aaa
