.minus_icon, .plus_icon, .question_mark_icon, .railsbp_logo 
  background: url('/assets/css_sprite.png?1359887827') no-repeat
.minus_icon
  background-position: 0px 0px
  width: 16px
  height: 16px
.plus_icon
  background-position: 0px -16px
  width: 16px
  height: 16px
.question_mark_icon
  background-position: 0px -32px
  width: 16px
  height: 16px
.railsbp_logo
  background-position: 0px -48px
  width: 20px
  height: 20px
