body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 120%
  background-color: #eee
.navbar
  li.avatar
    padding: 8px 0 0 8px
  nav
    float: right
  ul.dropdown-menu
    min-width: 200px
#share
  margin: 0 auto
  margin-top: 10px
  width: 500px
#flash
  margin: 10px 0 0 10px

.navbar .railsbp_logo
  float: left
  margin: 8px 8px 0 0

.well
  padding: 10px 0
  background-color: #fff
  border: 1px solid #ccc
  .nav-tabs
    li:first-child
      margin-left: 25px
  .pledgie
    float: right
    margin-right: 50px

.tab-content ul
  list-style: none
  padding: 0
  margin: 0
  li
    padding: 10px 25px
    border-bottom: 1px solid #ccc
    font-size: 16px
    line-height: 24px
    &:nth-child(even)
      background-color: #f6f6f6
    p
      margin: 5px 0 0
      font-size: 13px
      color: #666

a.trigger
  padding-left: 20px
a.question_mark_icon
  display: inline-block

.content
  h2
    margin: 20px
  h3
    margin: 10px 0 0 20px
.hidden
  display: none
.clearfix
  overflow: hidden
.left
  float: left
.right
  float: left

.fluid
  position: relative
  overflow: hidden
  min-height: 500px
  .sidebar
    float: left
    width: 350px
  .content
    position: absolute
    left: 370px

footer
  a
    margin: 0 5px

#loading
  height: 100px

.simple_form
  input[type=checkbox]
    margin-right: 5px
