// Place all the styles related to the repositories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
dl
  margin: 20px 0 20px 25px
  overflow: hidden
dt
  clear: left
  float: left
  width: 70px
dd
  float: left
  margin: 0
  width: 400px
  &.message
    width: 80%

.edit.btn
  float: right
  margin-right: 20px

.repository-info
  padding: 10px 20px
  p
    span
      width: 110px
      text-align: right
    b
      margin: 0 20px 0 10px
  .collaborators
    margin-left: 300px
    ul
      list-style: none
      li
        line-height: 30px
        float: left
        width: 200px
        a.nickname
          display: inline-block
          width: 150px

  .command
    float: left
    margin: 10px 20px 0 0
    form p
      color: #aaa

.edit_repository
  .subtitle
    font-size: 14px
    font-weight: bold
    margin: 10px 0 0 30px
  .input
    margin-left: 150px
  .inputs-list
    margin-top: 5px
    list-style: none
    li
      border-bottom: 1px solid #ddd
    label
      line-height: 30px
    input[type=checkbox]
      margin-top: 9px
      float: left
      margin-right: 10px
    input[type=text]
      height: 10px
      display: inline-block
    span.description
      color: #aaa
      margin: 0 0 0 10px
    textarea
      display: inline-block
      margin-bottom: 10px

ul.repositories
  list-style: none
  border: 1px solid #ddd
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  li
    border-bottom: 1px solid #ddd
    padding: 5px 10px
    line-height: 24px
    &.even
      background-color: #f6f6f6
    p
      margin: 0
    .build
      float: right
